\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.2566727632170565)%
(0.125,0.1664227518507522)%
(0.0625,0.005860757422664862)%
(0.03125,0.000249848561776372)%
(0.015625,1.637227766167753e-05)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{4.291894355342786*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.0901847266678568)%
(0.125,0.1072363352057324)%
(0.0625,0.001665468050369587)%
(0.03125,2.961574440763376e-05)%
(0.015625,7.57364405253369e-07)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{12.7064662176473*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,dotted] coordinates {%
(0.25,0.06863066378256232)%
(0.125,0.06965657226035844)%
(0.0625,0.0004537421471932395)%
(0.03125,3.680625542100987e-06)%
(0.015625,4.523701466270177e-08)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{48.572874636244066*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\end{axis}%
\end{tikzpicture}%
