\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.5918049722218893)%
(0.125,0.4179968904472036)%
(0.0625,0.05052631316824263)%
(0.03125,0.005114899849686803)%
(0.015625,0.0005985334771003144)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{156.90195982098453*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.6456190528451707)%
(0.125,0.1945379142976375)%
(0.0625,0.00952300211251552)%
(0.03125,0.0004313966754485369)%
(0.015625,2.416008989795892e-05)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{405.3390467974739*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,dotted] coordinates {%
(0.25,0.2624724945614305)%
(0.125,0.08819730221843634)%
(0.0625,0.001762278971670932)%
(0.03125,3.531142939625459e-05)%
(0.015625,9.614809774712116e-07)%
};%
%
%
\addplot[line width=1pt,samples=100,forget plot,domain={0.03125:0.015625},yshift=-0.2cm,draw=black]{1032.3823384912403*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\end{axis}%
\end{tikzpicture}%
