\begin{tikzpicture}%
\begin{axis}[hide axis,xmin=0,xmax=1,ymin=0,ymax=0.4,mark options={solid},legend style={draw=white!15!black,legend cell align=left},transpose legend,legend columns=4,legend style={/tikz/every even column/.append style={column sep=0.5cm}}]%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-0.5cm}Jump-error}%
\addlegendimage{mark=square*,color=blue,line width=1pt,solid}%
\addlegendentry{}%
\addlegendimage{mark=square*,color=blue,line width=1pt,dashed}%
\addlegendentry{}%
\addlegendimage{mark=square*,color=blue,line width=1pt,dotted}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-1.7cm}$p=3$, $r=2$}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-1.7cm}$p=4$, $r=3$}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-1.7cm}$p=5$, $r=4$}%
\end{axis}%
\end{tikzpicture}%
