\begin{tikzpicture}%
\begin{axis}[hide axis,xmin=0,xmax=1,ymin=0,ymax=0.4,mark options={solid},legend style={draw=white!15!black,legend cell align=left},transpose legend,legend columns=5,legend style={/tikz/every even column/.append style={column sep=0.5cm}}]%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-0.5cm}Gluing data}%
\addlegendimage{color=green,line width=1pt,solid}%
\addlegendentry{}%
\addlegendimage{color=green,line width=1pt,dashed}%
\addlegendentry{}%
\addlegendimage{color=green,line width=1pt,dotted}%
\addlegendentry{}%
\addlegendimage{color=green,line width=1pt,dashdotted}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-2.3cm}$\alpha^{(k)}$}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-2.3cm}$\alpha^{(l)}$}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-2.3cm}$\beta^{(k)}$}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-2.3cm}$\beta^{(l)}$}%
\end{axis}%
\end{tikzpicture}%
