/*
    This file is part of the G+Smo library.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

namespace gismo
{

/** \defgroup gsUnstructuredSplines Unstructured splines module
\ingroup Modules

\subsection unstructuredSplines_Tutorials Tutorials
In the folder \c gsUnstructuredSplines/tutorials, some tutorials are provided, explaining the use of the \ref gsUnstructuredSplines module. These tutorials follow-up on the tutorials provided in the \ref gsKLShell module, see \ref klShell_Tutorials. The tutorials can be compiled using the target \c gsUnstructuredSplines-tutorials. The available tutorials are:
1. \ref linear_shell_multipatch


*/

}
