\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.0068013052321681134044)%
(0.125,4.289331137990568286e-05)%
(0.0625,4.1558294646430218114e-07)%
(0.03125,5.4520648431386945877e-09)%
(0.015625,8.0471005185681587296e-11)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{5.5299253687799812015*x^6}node[right, pos=0.75] {\tiny{$h^6$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.18931074713683329613)%
(0.125,0.002779779275402279124)%
(0.0625,5.955625945116988911e-05)%
(0.03125,1.6426239443703909782e-06)%
(0.015625,4.9553017882841102192e-08)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{53.207147806226423398*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,6.0875421842762431623)%
(0.125,0.21267971726081830175)%
(0.0625,0.0096093187585291287706)%
(0.03125,0.00054212967055421959917)%
(0.015625,3.2918926065694999888e-05)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{552.2879330921952033*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.006824787911985741827)%
(0.125,4.3345207188111271207e-05)%
(0.0625,4.1542457787628430703e-07)%
(0.03125,5.4485160639070122038e-09)%
(0.015625,8.614359823769604422e-11)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.19075953035323381379)%
(0.125,0.0027676045760867641274)%
(0.0625,5.9173401057969431647e-05)%
(0.03125,1.636763520229228037e-06)%
(0.015625,4.947128455171110313e-08)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.0030932502383178573)%
(0.125,0.19868120772858718914)%
(0.0625,0.0092498599144651746234)%
(0.03125,0.00053206723203480380587)%
(0.015625,3.2619543129726930508e-05)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
