\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.006801305232168113)%
(0.125,4.289331137990568e-05)%
(0.0625,4.155829464643022e-07)%
(0.03125,5.452064843138695e-09)%
(0.015625,8.047100518568159e-11)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{5.529925368779956*x^6} node[right, pos=0.75] {\tiny{$h6$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.1893107471368333)%
(0.125,0.002779779275402279)%
(0.0625,5.955625945116989e-05)%
(0.03125,1.642623944370391e-06)%
(0.015625,4.95530178828411e-08)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{53.207147806226345*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,6.087542184276243)%
(0.125,0.2126797172608183)%
(0.0625,0.009609318758529129)%
(0.03125,0.0005421296705542196)%
(0.015625,3.2918926065695e-05)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{552.2879330921942*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.006824787911985742)%
(0.125,4.334520718811127e-05)%
(0.0625,4.154245778762843e-07)%
(0.03125,5.448516063907012e-09)%
(0.015625,8.614359823769604e-11)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.1907595303532338)%
(0.125,0.002767604576086764)%
(0.0625,5.917340105796943e-05)%
(0.03125,1.636763520229228e-06)%
(0.015625,4.94712845517111e-08)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.003093250238318)%
(0.125,0.1986812077285872)%
(0.0625,0.009249859914465175)%
(0.03125,0.0005320672320348038)%
(0.015625,3.261954312972693e-05)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
