\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.0151306508192912)%
(0.125,0.0002365078908160257)%
(0.0625,4.87733897215923e-06)%
(0.03125,1.328459232329588e-07)%
(0.015625,3.99906191339213e-09)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{4.293960033174596*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.4063014686593333)%
(0.125,0.01500460283311286)%
(0.0625,0.000712114498296316)%
(0.03125,4.097025402252728e-05)%
(0.015625,2.505988554819446e-06)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{42.04351127773359*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,13.82351895147676)%
(0.125,1.147872401555458)%
(0.0625,0.1173868181639848)%
(0.03125,0.01380214645690103)%
(0.015625,0.00169391580020528)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{444.049863529012*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.01371466519501434)%
(0.125,0.008555950255926644)%
(0.0625,4.894873053472983e-06)%
(0.03125,1.328573345288842e-07)%
(0.015625,3.998116442241267e-09)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.3729881126565824)%
(0.125,0.1918220595354627)%
(0.0625,0.0007062018498743992)%
(0.03125,4.077075838827283e-05)%
(0.015625,2.499791919143274e-06)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,12.47469907623964)%
(0.125,5.265501341477536)%
(0.0625,0.1137345533367691)%
(0.03125,0.01356753345438495)%
(0.015625,0.00167903726020595)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
