\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.05516393337244858)%
(0.125,0.001944718972963055)%
(0.0625,9.055054632457752e-05)%
(0.03125,5.0172386469589e-06)%
(0.015625,3.005311608934719e-07)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{5.042076201040527*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,1.23595808427082)%
(0.125,0.08722055905918243)%
(0.0625,0.00847831206773474)%
(0.03125,0.0009765801181401983)%
(0.015625,0.0001190086899249063)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{31.197414011674603*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,37.0707936045302)%
(0.125,6.973901259391843)%
(0.0625,1.515280680286102)%
(0.03125,0.3559888277905306)%
(0.015625,0.086641870865679)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{354.88510306582106*x^2} node[right, pos=0.75] {\tiny{$h2$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.3382183717027961)%
(0.125,0.001805672645352373)%
(0.0625,8.409598145524099e-05)%
(0.03125,4.827756757820154e-06)%
(0.015625,2.951379752150252e-07)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,4.463411025074069)%
(0.125,0.0836608006658472)%
(0.0625,0.008228693018358104)%
(0.03125,0.0009623771144673884)%
(0.015625,0.0001181765350033727)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,80.50447405937363)%
(0.125,6.372993361297081)%
(0.0625,1.420283425102193)%
(0.03125,0.3435098077293374)%
(0.015625,0.08507038962813122)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
