\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.055163933372448577253)%
(0.125,0.0019447189729630560539)%
(0.0625,9.0550546324589604097e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,1.2359580842708199899)%
(0.125,0.08722055905918242591)%
(0.0625,0.0084783120677347501015)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,37.070793604530202003)%
(0.125,6.9739012593918427996)%
(0.0625,1.5152806802861020774)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.055163933372448577253)%
(0.125,0.0019447189729630560539)%
(0.0625,9.0550546324589604097e-05)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{5.9343206039283042923*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,1.2359580842708199899)%
(0.125,0.08722055905918242591)%
(0.0625,0.0084783120677347501015)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{34.727166229441536416*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,37.070793604530202003)%
(0.125,6.9739012593918427996)%
(0.0625,1.5152806802861020774)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{387.91185415324213176*x^2}node[right, pos=0.75] {\tiny{$h^2$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.055163933372448577253)%
(0.125,0.0019447189729630560539)%
(0.0625,9.0550546324589604097e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,1.2359580842708199899)%
(0.125,0.08722055905918242591)%
(0.0625,0.0084783120677347501015)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,37.070793604530202003)%
(0.125,6.9739012593918427996)%
(0.0625,1.5152806802861020774)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.3382268550371628213)%
(0.125,0.0018056726453523949238)%
(0.0625,8.409598145563404925e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,4.4635240266144400323)%
(0.125,0.08366080066584724584)%
(0.0625,0.0082286930183600795474)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,80.50622215774646406)%
(0.125,6.3729933612970812717)%
(0.0625,1.4202834251024449852)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.3382268550371628213)%
(0.125,0.0018056726453523949238)%
(0.0625,8.409598145563404925e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,4.4635240266144400323)%
(0.125,0.08366080066584724584)%
(0.0625,0.0082286930183600795474)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,80.50622215774646406)%
(0.125,6.3729933612970812717)%
(0.0625,1.4202834251024449852)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.3382268550371628213)%
(0.125,0.0018056726453523949238)%
(0.0625,8.409598145563404925e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,4.4635240266144400323)%
(0.125,0.08366080066584724584)%
(0.0625,0.0082286930183600795474)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,80.50622215774646406)%
(0.125,6.3729933612970812717)%
(0.0625,1.4202834251024449852)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
