\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.015679860582660739426)%
(0.125,0.0010773978809726469496)%
(0.0625,2.0033473298844580829e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.45418416279557960458)%
(0.125,0.02725738523971725849)%
(0.0625,0.0011128251470114269156)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,19.010636290765798861)%
(0.125,2.1342717093340719536)%
(0.0625,0.21031531478949469505)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.015679860582660739426)%
(0.125,0.0010773978809726469496)%
(0.0625,2.0033473298844580829e-05)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{21.006619297809255197*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.45418416279557960458)%
(0.125,0.02725738523971725849)%
(0.0625,0.0011128251470114269156)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{72.930108834540874355*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,19.010636290765798861)%
(0.125,2.1342717093340719536)%
(0.0625,0.21031531478949469505)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{861.45152937777027125*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.015679860582660739426)%
(0.125,0.0010773978809726469496)%
(0.0625,2.0033473298844580829e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.45418416279557960458)%
(0.125,0.02725738523971725849)%
(0.0625,0.0011128251470114269156)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,19.010636290765798861)%
(0.125,2.1342717093340719536)%
(0.0625,0.21031531478949469505)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.022054080776418110571)%
(0.125,0.0006635425406569299628)%
(0.0625,8.927263054321529553e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.51393506771147212664)%
(0.125,0.03066597042034574852)%
(0.0625,0.0011032286628553540902)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,18.16616520071811891)%
(0.125,2.078736386794724833)%
(0.0625,0.19593567085851659737)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.022054080776418110571)%
(0.125,0.0006635425406569299628)%
(0.0625,8.927263054321529553e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.51393506771147212664)%
(0.125,0.03066597042034574852)%
(0.0625,0.0011032286628553540902)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,18.16616520071811891)%
(0.125,2.078736386794724833)%
(0.0625,0.19593567085851659737)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.022054080776418110571)%
(0.125,0.0006635425406569299628)%
(0.0625,8.927263054321529553e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.51393506771147212664)%
(0.125,0.03066597042034574852)%
(0.0625,0.0011032286628553540902)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,18.16616520071811891)%
(0.125,2.078736386794724833)%
(0.0625,0.19593567085851659737)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
