\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.015679860582660711671)%
(0.125,0.0010773978809725740912)%
(0.0625,2.00334732991803413e-05)%
(0.03125,5.2244089273544045076e-07)%
(0.015625,1.580094826876998001e-08)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{16.966139015038720555*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.45418416279557932702)%
(0.125,0.027257385239717161346)%
(0.0625,0.0011128251470119100361)%
(0.03125,6.080788950063124854e-05)%
(0.015625,3.6850244408868468952e-06)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{61.82445101003786195*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,19.010636290765791756)%
(0.125,2.1342717093340630719)%
(0.0625,0.21031531478948770064)%
(0.03125,0.024114594744079311667)%
(0.015625,0.002919563410173409146)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{765.34603059649816753*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.022054080776580258644)%
(0.125,0.00066354254065667485005)%
(0.0625,8.927254988029225858e-06)%
(0.03125,2.0296775201777519327e-07)%
(0.015625,5.8568015034577319467e-09)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.5139350677148235569)%
(0.125,0.030665970420345290554)%
(0.0625,0.0011032284028482470997)%
(0.03125,5.979313920260551237e-05)%
(0.015625,3.6502738927507648655e-06)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,18.166165200412521585)%
(0.125,2.078736386794883817)%
(0.0625,0.19593565902855730743)%
(0.03125,0.022828235716113799009)%
(0.015625,0.002828638632866768178)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
