\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.01567986058266071)%
(0.125,0.001077397880972574)%
(0.0625,2.003347329918034e-05)%
(0.03125,5.224408927354405e-07)%
(0.015625,1.580094826876998e-08)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{16.96613901503872*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.4541841627955793)%
(0.125,0.02725738523971716)%
(0.0625,0.00111282514701191)%
(0.03125,6.080788950063125e-05)%
(0.015625,3.685024440886847e-06)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{61.8244510100378*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,19.01063629076579)%
(0.125,2.134271709334063)%
(0.0625,0.2103153147894877)%
(0.03125,0.02411459474407931)%
(0.015625,0.002919563410173409)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{765.3460305964969*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.02205408077658026)%
(0.125,0.0006635425406566749)%
(0.0625,8.927254988029226e-06)%
(0.03125,2.029677520177752e-07)%
(0.015625,5.856801503457732e-09)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.5139350677148236)%
(0.125,0.03066597042034529)%
(0.0625,0.001103228402848247)%
(0.03125,5.979313920260551e-05)%
(0.015625,3.650273892750765e-06)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,18.16616520041252)%
(0.125,2.078736386794884)%
(0.0625,0.1959356590285573)%
(0.03125,0.0228282357161138)%
(0.015625,0.002828638632866768)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
