\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.1306885681528391)%
(0.125,0.004535020200664527)%
(0.0625,0.0002573084063379869)%
(0.03125,1.510007211549977e-05)%
(0.015625,8.695484052153619e-07)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{14.588601416753631*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,2.214026457005912)%
(0.125,0.1378679665256263)%
(0.0625,0.01304079510402236)%
(0.03125,0.001403822258028412)%
(0.015625,0.0001614091942484876)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{42.31245181707542*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,59.01087027944072)%
(0.125,10.55411888636896)%
(0.0625,2.342335869643588)%
(0.03125,0.5489777566581115)%
(0.015625,0.1311473679907863)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{537.17961929026*x^2} node[right, pos=0.75] {\tiny{$h2$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.1164451060773471)%
(0.125,0.004365378754472884)%
(0.0625,0.0001981012013472021)%
(0.03125,1.1049419795316e-05)%
(0.015625,6.337457452930449e-07)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,2.141509188180792)%
(0.125,0.134346778974524)%
(0.0625,0.01200360191738512)%
(0.03125,0.001318519466656968)%
(0.015625,0.0001561171855045286)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,54.30957219507089)%
(0.125,9.364046018231898)%
(0.0625,2.059180503830269)%
(0.03125,0.4974270355140982)%
(0.015625,0.1230097515635173)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
