\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.01662175728467089)%
(0.125,0.0001438207654131934)%
(0.0625,2.140686388977793e-06)%
(0.03125,1.78756052822098e-08)%
(0.015625,2.13054388895336e-10)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{14.640986121195693*x^6} node[right, pos=0.75] {\tiny{$h6$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.4341085883663425)%
(0.125,0.007379261339062302)%
(0.0625,0.0001373065338683139)%
(0.03125,3.780282113651921e-06)%
(0.015625,1.141524902163247e-07)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{122.57030305901843*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,13.87970834154368)%
(0.125,0.5750565583796088)%
(0.0625,0.02390192818468477)%
(0.03125,0.001329370428813374)%
(0.015625,8.092476144667495e-05)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{1357.6922025393374*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.01597491543050444)%
(0.125,0.0001865765839956211)%
(0.0625,1.097951750944246e-06)%
(0.03125,1.375696833323294e-08)%
(0.015625,1.986647213503861e-10)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.4279641373713069)%
(0.125,0.008888078228851841)%
(0.0625,0.0001379279753149226)%
(0.03125,3.778352186205583e-06)%
(0.015625,1.139258327093982e-07)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,13.48961631332267)%
(0.125,0.5844458765182124)%
(0.0625,0.0225085201900161)%
(0.03125,0.001286971698155432)%
(0.015625,7.93631308559783e-05)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
