\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.007684730092688562)%
(0.125,0.0006172493088360833)%
(0.0625,7.163848565802493e-05)%
(0.03125,7.257263682973308e-06)%
(0.015625,7.163149898537015e-07)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{12.017771308813339*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.306706460146416)%
(0.125,0.02446780053589546)%
(0.0625,0.002448714456869754)%
(0.03125,0.0002524200087818443)%
(0.015625,2.811202947321408e-05)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{7.369399854226218*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,21.08154237392694)%
(0.125,3.235005569668878)%
(0.0625,0.6273547228650852)%
(0.03125,0.1311207614100664)%
(0.015625,0.03016255418813813)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{123.54582195461376*x^2} node[right, pos=0.75] {\tiny{$h2$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.03773487177080151)%
(0.125,0.0002489531796479805)%
(0.0625,2.348057949841226e-05)%
(0.03125,2.139702743057712e-06)%
(0.015625,2.017210367764989e-07)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.7946862508554282)%
(0.125,0.01508469902208321)%
(0.0625,0.001768733614141338)%
(0.03125,0.0001963625823913113)%
(0.015625,2.352646807956505e-05)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,36.65216129111856)%
(0.125,1.966757301490917)%
(0.0625,0.5161433069231689)%
(0.03125,0.1153569433201153)%
(0.015625,0.02815244406723135)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
