\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.002677523818158825)%
(0.125,3.602528099288884e-05)%
(0.0625,5.295837583676291e-07)%
(0.03125,1.756317428893733e-08)%
(0.015625,5.077984115695657e-10)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{34.8956411304324*x^6} node[right, pos=0.75] {\tiny{$h6$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.07130035471082687)%
(0.125,0.001697133155002187)%
(0.0625,4.569090940351438e-05)%
(0.03125,1.202743923985141e-06)%
(0.015625,3.414846486776321e-08)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{36.666634953911974*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,5.385130465430897)%
(0.125,0.2356181796770143)%
(0.0625,0.01101204863186376)%
(0.03125,0.0004864802189023344)%
(0.015625,2.554679225818386e-05)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,samples=100,line width=1pt,draw=black]{428.6040518226777*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.001923150426989362)%
(0.125,1.050580330811093e-05)%
(0.0625,3.974413369037702e-07)%
(0.03125,9.240879559044132e-09)%
(0.015625,2.628024875993227e-10)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.0617454623056408)%
(0.125,0.0009060666343343323)%
(0.0625,4.663297022914541e-05)%
(0.03125,1.122164099093486e-06)%
(0.015625,3.174384198413758e-08)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,7.513877044393649)%
(0.125,0.149873477843945)%
(0.0625,0.02267477295138292)%
(0.03125,0.0006358642485734919)%
(0.015625,2.436403757612454e-05)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
