\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.0026775238181588252064)%
(0.125,3.6025280992888836706e-05)%
(0.0625,5.2958375836762906265e-07)%
(0.03125,1.7563174288937330307e-08)%
(0.015625,5.077984115695656934e-10)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{34.89564113043252295*x^6}node[right, pos=0.75] {\tiny{$h^6$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.071300354710826865934)%
(0.125,0.0016971331550021870587)%
(0.0625,4.5690909403514377927e-05)%
(0.03125,1.2027439239851409532e-06)%
(0.015625,3.4148464867763209895e-08)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{36.666634953911987786*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,5.3851304654308966846)%
(0.125,0.23561817967701428889)%
(0.0625,0.011012048631863759207)%
(0.03125,0.00048648021890233437373)%
(0.015625,2.554679225818386079e-05)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{428.60405182267840035*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.0019231504269893620433)%
(0.125,1.0505803308110929972e-05)%
(0.0625,3.9744133690377019825e-07)%
(0.03125,9.240879559044131742e-09)%
(0.015625,2.6280248759932270827e-10)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.06174546230564079835)%
(0.125,0.00090606663433433231626)%
(0.0625,4.663297022914540766e-05)%
(0.03125,1.122164099093486104e-06)%
(0.015625,3.1743841984137579743e-08)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,7.5138770443936486743)%
(0.125,0.14987347784394500216)%
(0.0625,0.02267477295138291965)%
(0.03125,0.0006358642485734918503)%
(0.015625,2.4364037576124540039e-05)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
