\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.016007942995099899014)%
(0.125,0.00011821233852256920148)%
(0.0625,4.1702157981630650984e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.5391561167684838507)%
(0.125,0.0058935915641085872066)%
(0.0625,0.00023369299676123499046)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,36.709987377084139837)%
(0.125,0.79245200663867143565)%
(0.0625,0.057918256110834218098)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.016007942995099899014)%
(0.125,0.00011821233852256920148)%
(0.0625,4.1702157981630650984e-06)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{4.3727882007746341504*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.5391561167684838507)%
(0.125,0.0058935915641085872066)%
(0.0625,0.00023369299676123499046)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{15.315304235744296335*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,36.709987377084139837)%
(0.125,0.79245200663867143565)%
(0.0625,0.057918256110834218098)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{237.23317702997695736*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.016007942995099899014)%
(0.125,0.00011821233852256920148)%
(0.0625,4.1702157981630650984e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.5391561167684838507)%
(0.125,0.0058935915641085872066)%
(0.0625,0.00023369299676123499046)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,36.709987377084139837)%
(0.125,0.79245200663867143565)%
(0.0625,0.057918256110834218098)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.002750577033775970879)%
(0.125,6.639616579288624813e-05)%
(0.0625,1.4234952052616280212e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.07725712778778409673)%
(0.125,0.0056371916111912752714)%
(0.0625,0.0001899867696398951976)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.1191089973359087395)%
(0.125,1.4912239511572020767)%
(0.0625,0.044348335444569120245)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.002750577033775970879)%
(0.125,6.639616579288624813e-05)%
(0.0625,1.4234952052616280212e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.07725712778778409673)%
(0.125,0.0056371916111912752714)%
(0.0625,0.0001899867696398951976)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.1191089973359087395)%
(0.125,1.4912239511572020767)%
(0.0625,0.044348335444569120245)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.002750577033775970879)%
(0.125,6.639616579288624813e-05)%
(0.0625,1.4234952052616280212e-06)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.07725712778778409673)%
(0.125,0.0056371916111912752714)%
(0.0625,0.0001899867696398951976)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.1191089973359087395)%
(0.125,1.4912239511572020767)%
(0.0625,0.044348335444569120245)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
