\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.0160079429951)%
(0.125,0.0001182123385225003)%
(0.0625,4.170215798398541e-06)%
(0.03125,1.790637057730499e-07)%
(0.015625,9.830521601015179e-09)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{10.555442194745421*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.5391561167684866)%
(0.125,0.00589359156410781)%
(0.0625,0.0002336929967620447)%
(0.03125,1.24794816322155e-05)%
(0.015625,7.74175035420423e-07)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{12.988501791056063*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,36.70998737708429)%
(0.125,0.7924520066386491)%
(0.0625,0.05791825611078744)%
(0.03125,0.005651582399160398)%
(0.015625,0.0006539507034873193)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{171.4292532149795*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.002781949692146699)%
(0.125,6.639634381016218e-05)%
(0.0625,1.42349444160932e-06)%
(0.03125,6.176863279204998e-08)%
(0.015625,3.645446720217402e-09)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.07762936322268695)%
(0.125,0.005637192634215419)%
(0.0625,0.0001899867494683043)%
(0.03125,1.17057171438296e-05)%
(0.015625,7.467571943562645e-07)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.107569916368484)%
(0.125,1.49122447299392)%
(0.0625,0.04434834364515454)%
(0.03125,0.005298786933507513)%
(0.015625,0.0006421788750673016)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
