\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,0.016007942995099999628)%
(0.125,0.000118212338522500300434)%
(0.0625,4.1702157983985411048e-06)%
(0.03125,1.7906370577304989654e-07)%
(0.015625,9.830521601015179097e-09)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{10.5554421947454386485*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.53915611676848662626)%
(0.125,0.0058935915641078100505)%
(0.0625,0.00023369299676204469975)%
(0.03125,1.2479481632215499561e-05)%
(0.015625,7.7417503542042300687e-07)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{12.988501791056087596*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,36.70998737708428905)%
(0.125,0.79245200663864912016)%
(0.0625,0.057918256110787443014)%
(0.03125,0.0056515823991603979237)%
(0.015625,0.00065395070348731932676)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{171.42925321497983766*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.0027819496921466990366)%
(0.125,6.6396343810162176523e-05)%
(0.0625,1.4234944416093199927e-06)%
(0.03125,6.1768632792049977886e-08)%
(0.015625,3.6454467202174020166e-09)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.07762936322268694511)%
(0.125,0.005637192634215418968)%
(0.0625,0.00018998674946830429173)%
(0.03125,1.1705717143829599778e-05)%
(0.015625,7.4675719435626452935e-07)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,6.1075699163684840087)%
(0.125,1.4912244729939199139)%
(0.0625,0.044348343645154539305)%
(0.03125,0.0052987869335075132513)%
(0.015625,0.0006421788750673015824)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
