\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.549309507336927)%
(0.125,0.2571093188382929)%
(0.0625,0.001608121587764141)%
(0.03125,2.542186801754864e-05)%
(0.015625,6.413174358489476e-07)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{688.6093533314516*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,22.19054034971966)%
(0.125,4.758938859962679)%
(0.0625,0.0836025285994078)%
(0.03125,0.00328705314662843)%
(0.015625,0.000178903336434359)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{3001.499918479908*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,327.8161724010451)%
(0.125,98.91490781224198)%
(0.0625,5.255183837517645)%
(0.03125,0.4755569698206935)%
(0.015625,0.05403432429182601)%
};%
%
%
\addplot[forget plot,samples=100,line width=1pt,yshift=-0.2cm,domain={0.03125:0.015625},draw=black]{14164.773907156408*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,1.553125282999588)%
(0.125,0.2416808973073039)%
(0.0625,0.001601508102744688)%
(0.03125,2.545974866284536e-05)%
(0.015625,6.421235353653514e-07)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,22.33522989811009)%
(0.125,4.620223551031239)%
(0.0625,0.08320187753735367)%
(0.03125,0.003279705257112471)%
(0.015625,0.0001787001629930212)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,331.5056722536853)%
(0.125,99.74315638294743)%
(0.0625,5.256352828539085)%
(0.03125,0.4728539616978349)%
(0.015625,0.05379867858315433)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
