\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.882939397921694)%
(0.125,0.3236886446608399)%
(0.0625,0.01167199543092406)%
(0.03125,0.0004923019316431311)%
(0.015625,2.658161190259064e-05)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{445.9654445179337*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,25.08432149637194)%
(0.125,6.234635138610606)%
(0.0625,0.3839720351615001)%
(0.03125,0.03298258590437398)%
(0.015625,0.00368007466101552)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{964.7094919372502*x^3} node[right, pos=0.75] {\tiny{$h3$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,365.815733305733)%
(0.125,141.0840759966621)%
(0.0625,24.7209027979124)%
(0.03125,5.129985054385049)%
(0.015625,1.202157752313042)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{4924.038153474218*x^2} node[right, pos=0.75] {\tiny{$h2$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,53.80056958644208)%
(0.125,0.3295832268051619)%
(0.0625,0.01117915930581745)%
(0.03125,0.0004666135204356511)%
(0.015625,2.567229009263363e-05)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,335.7765937096435)%
(0.125,6.245446615078885)%
(0.0625,0.3761281380409393)%
(0.03125,0.03244025938489954)%
(0.015625,0.00365001067594471)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,2114.856528796052)%
(0.125,140.0460301347568)%
(0.0625,23.85006839004037)%
(0.03125,4.971902597244703)%
(0.015625,1.179402907992036)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
