\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.024963425970622)%
(0.125,0.07330638695469326)%
(0.0625,0.0004018722693019469)%
(0.03125,2.890914702525152e-06)%
(0.015625,3.460082183399717e-08)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{2377.7503710678398*x^6} node[right, pos=0.75] {\tiny{$h6$}};%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,16.33334444247111)%
(0.125,1.681429388760209)%
(0.0625,0.02166465331512922)%
(0.03125,0.0003715119077480069)%
(0.015625,9.500785401075973e-06)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{10201.390645983878*x^5} node[right, pos=0.75] {\tiny{$h5$}};%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,280.3787331749958)%
(0.125,42.37630866878047)%
(0.0625,1.281933024558889)%
(0.03125,0.05095330764622142)%
(0.015625,0.002759377913264343)%
};%
%
%
\addplot[yshift=-0.2cm,domain={0.03125:0.015625},forget plot,samples=100,line width=1pt,draw=black]{46294.67927646514*x^4} node[right, pos=0.75] {\tiny{$h4$}};%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,494.6793717236525)%
(0.125,0.07269874010758358)%
(0.0625,0.0004008441263452178)%
(0.03125,2.890879188020042e-06)%
(0.015625,3.460706994673071e-08)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,4229.00761333892)%
(0.125,1.666438374971798)%
(0.0625,0.02163554277089212)%
(0.03125,0.0003713399592563792)%
(0.015625,9.499190343863167e-06)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,43998.76227415086)%
(0.125,42.75019612438681)%
(0.0625,1.28382471326606)%
(0.03125,0.05087051082408314)%
(0.015625,0.002755123708460597)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
