\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.549309507336926961)%
(0.125,0.25710931883829291067)%
(0.0625,0.0016081215877641410767)%
(0.03125,2.5421868017548639325e-05)%
(0.015625,6.4131743584894760005e-07)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{688.6093533314519842*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,22.190540349719661606)%
(0.125,4.758938859962679402)%
(0.0625,0.08360252859940779657)%
(0.03125,0.0032870531466284301676)%
(0.015625,0.00017890333643435900064)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{3001.499918479910777*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,327.81617240104509392)%
(0.125,98.914907812241978036)%
(0.0625,5.2551838375176451734)%
(0.03125,0.4755569698206935092)%
(0.015625,0.054034324291826009434)%
};%
%
%
\addplot[forget plot,draw=black,line width=1pt,domain={0.03125:0.015625},samples=100,yshift=-0.2cm]{14164.773907156437418*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,1.5531252829995880749)%
(0.125,0.24168089730730391018)%
(0.0625,0.0016015081027446879426)%
(0.03125,2.5459748662845359284e-05)%
(0.015625,6.421235353653513503e-07)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,22.335229898110089408)%
(0.125,4.620223551031238607)%
(0.0625,0.08320187753735366898)%
(0.03125,0.0032797052571124710174)%
(0.015625,0.0001787001629930212135)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,331.50567225368530444)%
(0.125,99.7431563829474328)%
(0.0625,5.2563528285390850314)%
(0.03125,0.4728539616978348903)%
(0.015625,0.053798678583154332933)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
