\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Mesh size $h$},ylabel={Error},ylabel style={yshift=-0.4cm},xlabel style={yshift=0.2cm},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.8829393979216939581)%
(0.125,0.32368864466083990816)%
(0.0625,0.01167199543092405957)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,25.08432149637193831)%
(0.125,6.234635138610605587)%
(0.0625,0.3839720351615000804)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,365.81573330573297653)%
(0.125,141.08407599666210785)%
(0.0625,24.720902797912401638)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.8829393979216939581)%
(0.125,0.32368864466083990816)%
(0.0625,0.01167199543092405957)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{764.9358925610391682*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,25.08432149637193831)%
(0.125,6.234635138610605587)%
(0.0625,0.3839720351615000804)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{1572.7494560215043293*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,365.81573330573297653)%
(0.125,141.08407599666210785)%
(0.0625,24.720902797912401638)%
};%
%
%
\addplot[yshift=-0.2cm,draw=black,domain={0.125:0.0625},forget plot,samples=100,line width=1pt]{6328.5511162655748216*x^2}node[right, pos=0.75] {\tiny{$h^2$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.8829393979216939581)%
(0.125,0.32368864466083990816)%
(0.0625,0.01167199543092405957)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,25.08432149637193831)%
(0.125,6.234635138610605587)%
(0.0625,0.3839720351615000804)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,solid] coordinates {%
(0.25,365.81573330573297653)%
(0.125,141.08407599666210785)%
(0.0625,24.720902797912401638)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,53.800569586442080094)%
(0.125,0.32958322680516188852)%
(0.0625,0.011179173363260720697)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,335.77659370964352092)%
(0.125,6.2454466150788849887)%
(0.0625,0.37612839947578569078)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,2114.8565287960518617)%
(0.125,140.04603013475679063)%
(0.0625,23.850065764133290713)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,53.800569586442080094)%
(0.125,0.32958322680516188852)%
(0.0625,0.011179173363260720697)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,335.77659370964352092)%
(0.125,6.2454466150788849887)%
(0.0625,0.37612839947578569078)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,2114.8565287960518617)%
(0.125,140.04603013475679063)%
(0.0625,23.850065764133290713)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,53.800569586442080094)%
(0.125,0.32958322680516188852)%
(0.0625,0.011179173363260720697)%
};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,335.77659370964352092)%
(0.125,6.2454466150788849887)%
(0.0625,0.37612839947578569078)%
};%
%
%
\addplot[mark=triangle*,color=red,line width=1pt,dashed] coordinates {%
(0.25,2114.8565287960518617)%
(0.125,140.04603013475679063)%
(0.0625,23.850065764133290713)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
