\begin{tikzpicture}%
\begin{axis}[hide axis,xmin=0,xmax=1,ymin=0,ymax=0.4,mark options={solid},legend style={draw=white!15!black,legend cell align=left},transpose legend,legend columns=3,legend style={/tikz/every even column/.append style={column sep=0.5cm}}]%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-0.8cm}$L^2$-error}%
\addlegendimage{mark=diamond*,color=green,line width=1pt,solid}%
\addlegendentry{}%
\addlegendimage{mark=diamond*,color=green,line width=1pt,dashed}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-0.8cm}$H^1$-error}%
\addlegendimage{mark=square*,color=blue,line width=1pt,solid}%
\addlegendentry{}%
\addlegendimage{mark=square*,color=blue,line width=1pt,dashed}%
\addlegendentry{}%
\addlegendimage{empty legend}%
\addlegendentry{\hspace{-0.8cm}$H^2$-error}%
\addlegendimage{mark=triangle*,color=red,line width=1pt,solid}%
\addlegendentry{\hspace{+0.5cm}Approx. $C^1$}%
\addlegendimage{mark=triangle*,color=red,line width=1pt,dashed}%
\addlegendentry{\hspace{+0.5cm}Nitsche}%
\end{axis}%
\end{tikzpicture}%
